mongoDB_URL = mongodb+srv://om-mongoDB:kPRPzdNNxlrFLeEU@cluster0.ymxu9bs.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
#mongoDB_URL = "mongodb://127.0.0.1:27017/meanstack"
PORT = 5000